<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>67-maktab</title>
    <link rel="stylesheet" href="index3.css">

    <style>
        .creature { 
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background: #3ac;
         position: relative;
        }
        .creature::before, .creature::after {
         content: '';
         position: absolute;
         width: 30px;
         height: 40px;
         border-radius: 50%;
         background: #000;
         top: 40px;
         animation: eye 3s ease-in-out infinite;
        }
        .creature::before { left: 55px; }
        .creature::after { right: 55px; }
        @keyframes eye {
         90% { transform: none; }   
         95% { transform: scaleY(0.1); }
        }
       </style>

</head>
<body>



    <div class="des">
        <marquee behavior="alternative" direction="left" class="beg">Bu sayt 67-mkatabning shahsiy sayti hisoblanadi!!! </marquee>
    </div>
    <nav>
        <ul>
            <li><a href="#">Punkt 1</a></li>
            <li><a href="#">Punkt 2</a></li>
            <li><a href="#">Punkt 3</a></li>
            <li><a href="#">Punkt 4</a></li>
            <li><a href="#">Punkt 5</a></li>
        </ul>
    </nav>
    <div class="des1">
        <img src="images.png" alt="alt">
        <h1 class="des1-1">Mening maktabim:</h1>

        <div class="creature"></div>
    </div>

    <div class="des2">
        <img src="images/1.jpg" width="500px" height="300px">
        <img src="images/2.jpg" width="500px" height="300px">
        <img src="images/3.jpg" width="500px" height="300px">
        <img src="images/4.jpg" width="500px" height="300px">
        <img src="images/5.jpg" width="500px" height="300px">
        <img src="images/6.jpg" width="500px" height="300px">
    </div>

    <!-- <div class="des3">
        <h1>I love you</h1>
        <p>Zulayho</p>
    </div> -->
    <br><br><br>
    <div class="heart">
        <h2>I love you</h2>
        <p>Zulayho</p>
    </div>

    <div class="tme1"></div>
    <div class="tme2"></div>
    <div class="tme3"></div>


</body>
</html>